# template-aws-lambda-rest-api-quarkus

./: Dockerfile  README.md  pom.xml
config/checkstyle/: google_checks.xml  suppressions.xml
src/main/java/com/xdyan/templates/api/: HelloResource.java
src/main/java/com/xdyan/templates/filter/: CorrelationFilter.java
src/main/resources/: application-dev.yaml  application.yaml  openapi.yaml
src/test/java/com/xdyan/templates/api/: HelloResourceTest.java
